# motiondetector

./: .classpath  .project  pom.xml
src/main/java/com/motion/: MotionDetection.java  MotionTest.java
