<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>motion</groupId>
  <artifactId>motiondetector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>

					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
	 			<dependency>
						<groupId>com.owlike</groupId>
						<artifactId>genson</artifactId>
						<version>1.4</version>
				</dependency>
				<dependency>
						<groupId>io.netty</groupId>
						<artifactId>netty-all</artifactId>
						<version>4.1.16.Final</version>
				</dependency>
				<dependency>
						<groupId>org.processing</groupId>
						<artifactId>core</artifactId>
						<version>3.0.1</version>
				</dependency>
	</dependencies>
</project>